.image-cropper{
  background:#000;
  position: fixed;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  z-index: 1;
}
.main{
  position: absolute;
  width:100vw;
  height:100vh;
  overflow: hidden;
}
.content{
  z-index: 9;
  position: absolute;
  width:100vw;
  height:100vh;
  display: flex;
  flex-direction:column;
  pointer-events:none;
}
.bg_black{
  background: rgba(0, 0, 0, 0.8)!important;
}
.bg_gray{
  background: rgba(0, 0, 0, 0.0);
  transition-duration: .35s;
}
.content>.content_top{
  pointer-events:none;
}
.content>.content_middle{
  display: flex;
  height: 200px;
  width:100%;
}
.content_middle_middle{
  width:200px;
  box-sizing:border-box;
  position: relative;
  transition-duration: .3s;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.50);
}
.content_middle_right{
  flex: auto;
}
.content>.content_bottom{
  flex: auto;
}
.image-cropper .img{
  z-index: 2;
  top:0;
  left:0;
  position: absolute;
  border:none;
  width:100%;
  backface-visibility: hidden;
  transform-origin:center;
}
.image-cropper-canvas{
  position: fixed;
  background: white;
  width:300rpx;
  height:300rpx;
  z-index: 10;
  top:-200%;
  pointer-events:none;
}
.border{
  background: white;
  pointer-events:auto;
  position:absolute;
}
.border-top-left{
  left:-6rpx;
  top:-6rpx;
  height:6rpx;
  width:48rpx;
}
.border-top-right{
  right:-6rpx;
  top:-6rpx;
  height:6rpx;
  width:48rpx;
}
.border-right-top{
  top:-6rpx;
  width:6rpx;
  height:48rpx;
  right:-6rpx;
}
.border-right-bottom{
  width:6rpx;
  height:48rpx;
  right:-6rpx;
  bottom:-6rpx;
}
.border-bottom-left{
  height:6rpx;
  width:48rpx;
  bottom:-6rpx;
  left:-6rpx;
}
.border-bottom-right{
  height:6rpx;
  width:48rpx;
  bottom:-6rpx;
  right:-6rpx;
}
.border-left-top{
  top:-6rpx;
  width:6rpx;
  height:48rpx;
  left:-6rpx;
}
.border-left-bottom{
  width:6rpx;
  height:48rpx;
  left:-6rpx;
  bottom:-6rpx;
}